.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 0px;

  .gallery-item {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .gallery-item:nth-child(1) {
    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-row-start: 1;
    // grid-row-end: 3;
    // background-color: red;
    // height: auto;
    // height: 100%;
  }

  .gallery-item:nth-child(odd) {
    // grid-row-start: 1;
    // grid-row-end: 3;
    // grid-column-start: 1;
    // grid-column-end: 3;
    // background-color: red;
  }
}
