.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #eee;
  padding: 10px 5vw;

  .logo-container {
    .logo-size {
      height: 60px;
      width: 60px;
    }
  }

  .links-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .links-container-inner {

      .inner-links-container{

        position: relative;

        .link-item {
          padding: 10px;
          background-color: grey;
          margin-left: 10px;
          border-radius: 8px;
          color: white;
        }
  
        .link-item:hover {
          cursor: pointer;
          background-color: black;
          color: red;
        }


        .link-count{
          background-color: green;
          min-width: 24px;
          min-height: 20px;
          padding: 6px;
          border-radius: 30px;
          position: absolute;
          top: -20px;
          right: -10px;
          font-size: 10px;
          display: flex;
          justify-content: center;
          color: white;
        }
      }
      
    }
  }
}

@media only screen and (max-width: 600px) {
  .header-container {
    grid-template-columns: 1fr;

    .logo-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .links-container {
      display: flex;
      justify-content: center;

      .links-container-inner {
        display: flex;
        


        .inner-links-container{

          .link-item {
            display: flex;
            width: 80px;
            justify-content: center;
            margin: 0px 5px !important;
          }

          span{
            background-color: red;
            height: 10px;
            width: 10px;

          }
          // .link-count{
          //   background-color: red;
          //   height: 10px;
          //   width: 10px;
          // }
        }

        // justify-content: center;
      }
    }
  }
}
